<!DOCTYPE html>
<html lang="en">

<head>
  <title>dynamicGrammars</title>
  <style>
    select {
      margin: 5px;
    }
    span {
      margin: 5px;
    }
    .add {
      background-color: darkseagreen;
    }
    .remove {
      background-color: indianred;
    }
  </style>
</head>

<body>
    <h1>Structured Editor</h1>

    <p>Structured editor for LTL</p>
    <button class="add" id="addButton1"></button>
    <button class="remove" id="removeButton1"></button>

    <div id="assume">
        <p>always assume{</p>
        <div id="assumeSelector"></div>
        <p>}</p>
    </div>

    <button class="add" id="addButton2"></button>
    <button class="remove" id="removeButton2"></button>

    <div id="guarantee">
        <p>always guarantee{</p>
        <div id="guaranteeSelector"></div>
        <p>}</p>
    </div>

    <button id="extract"></button>
    <p></p>
    <a href="" id="a" style="visibility: hidden">Download Your LTL File</a>

    <script>
      grammarFile = "../grammarDef/ltl_grammar.ne"
    </script>
    <script src="logicDropdowns.js"></script>
</body>
</html>